# notifyHub

./: README.md  docker-compose.yml  pom.xml  reset_db.sql
db/migration/: V1__init_schema.sql  V2__add_index_optimization.sql
db/seed/: V3__init_supplier_config.sql
deploy/common/: namespace.yaml  secret.yaml
deploy/gateway/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
deploy/worker/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
docker/: Dockerfile.gateway  Dockerfile.worker  prometheus.yml
docs/: api-spec.md  architecture.md  debug-logging.md  deployment.md  kafka-implementation.md  refactor-supplierType-to-supplierCode.md  supplier-config-guide.md
notify-common/: pom.xml
notify-common/src/main/java/com/company/notify/common/constants/: NotifyConstants.java
notify-common/src/main/java/com/company/notify/common/dto/: ApiResponse.java  SubmitNotifyRequest.java
notify-common/src/main/java/com/company/notify/common/enums/: FailureReason.java  SupplierType.java  TaskStatus.java
notify-common/src/main/java/com/company/notify/common/exception/: BizException.java  DeliveryException.java  NotifyException.java
notify-common/src/main/java/com/company/notify/common/model/: NotifyTask.java
notify-gateway/: pom.xml
notify-gateway/src/main/java/com/company/notify/gateway/: GatewayApplication.java
notify-gateway/src/main/java/com/company/notify/gateway/compensation/: CompensationTask.java
notify-gateway/src/main/java/com/company/notify/gateway/config/: RateLimiterConfig.java  RedisConfig.java
notify-gateway/src/main/java/com/company/notify/gateway/controller/: NotifyController.java
notify-gateway/src/main/java/com/company/notify/gateway/exception/: GlobalExceptionHandler.java
notify-gateway/src/main/java/com/company/notify/gateway/mapper/: NotifyTaskMapper.java
notify-gateway/src/main/java/com/company/notify/gateway/middleware/: RateLimitFilter.java
notify-gateway/src/main/java/com/company/notify/gateway/service/: MessageQueueService.java  NotifyService.java
notify-gateway/src/main/java/com/company/notify/gateway/service/impl/: RedisMessageQueueService.java
notify-gateway/src/main/resources/: application.yml  logback-spring.xml
notify-gateway/src/main/resources/mapper/: NotifyTaskMapper.xml
notify-worker/: pom.xml
notify-worker/src/main/java/com/company/notify/worker/: WorkerApplication.java
notify-worker/src/main/java/com/company/notify/worker/config/: CircuitBreakerConfig.java  RedisConfig.java  SupplierConfig.java  SupplierConfigService.java
notify-worker/src/main/java/com/company/notify/worker/mapper/: NotifyTaskMapper.java
notify-worker/src/main/java/com/company/notify/worker/scheduler/: DeliveryScheduler.java
notify-worker/src/main/java/com/company/notify/worker/service/: DeliveryService.java
notify-worker/src/main/java/com/company/notify/worker/util/: TemplateUtil.java
notify-worker/src/main/resources/: application.yml  logback-spring.xml  supplier-config.yml
notify-worker/src/main/resources/mapper/: NotifyTaskMapper.xml
scripts/: build.sh  deploy-k8s.sh  start-dev.sh
